[gd_scene load_steps=9 format=3 uid="uid://c5bpm1i4e17tu"]

[ext_resource type="Script" path="res://scripts/ui/towers_panel.gd" id="1_x58qh"]
[ext_resource type="PackedScene" uid="uid://cxhkiae15b8lv" path="res://entities/tower/speed_tower.tscn" id="2_cya8s"]
[ext_resource type="PackedScene" uid="uid://deuhw3whq8lk5" path="res://entities/ui/tower_button.tscn" id="2_h3r6b"]
[ext_resource type="Script" path="res://scripts/ui/healthui.gd" id="2_y5457"]
[ext_resource type="PackedScene" uid="uid://c5ouqw68u8sy3" path="res://entities/ui/money_ui.tscn" id="3_15x11"]
[ext_resource type="Script" path="res://entities/ui/waveui.gd" id="5_a80xb"]
[ext_resource type="PackedScene" uid="uid://dofqeudsrivo2" path="res://entities/ui/game_speed.tscn" id="6_mepws"]

[sub_resource type="SystemFont" id="SystemFont_lad62"]
font_weight = 600
subpixel_positioning = 0

[node name="GameUI" type="CanvasLayer"]

[node name="TowersPanel" type="Panel" parent="."]
offset_left = 828.0
offset_top = 962.0
offset_right = 1228.0
offset_bottom = 1062.0
script = ExtResource("1_x58qh")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TowersPanel"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 50.0

[node name="TowerButton" parent="TowersPanel/HBoxContainer" instance=ExtResource("2_h3r6b")]
layout_mode = 2

[node name="TowerButton2" parent="TowersPanel/HBoxContainer" instance=ExtResource("2_h3r6b")]
layout_mode = 2
tower_class_reference = ExtResource("2_cya8s")

[node name="Health" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 184.0
offset_bottom = 58.0
theme_override_fonts/font = SubResource("SystemFont_lad62")
theme_override_font_sizes/font_size = 28
text = "100 ❤️"
script = ExtResource("2_y5457")

[node name="Wave" type="Label" parent="."]
offset_left = 10.0
offset_top = 50.0
offset_right = 184.0
offset_bottom = 98.0
theme_override_fonts/font = SubResource("SystemFont_lad62")
theme_override_font_sizes/font_size = 28
text = "Wave: "
script = ExtResource("5_a80xb")

[node name="Money" parent="." instance=ExtResource("3_15x11")]
offset_left = 831.0
offset_top = 913.0
offset_right = 899.0
offset_bottom = 953.0

[node name="GameSpeed" parent="." instance=ExtResource("6_mepws")]
texture_filter = 1
offset_left = 1795.0
offset_top = 954.0
offset_right = 1895.0
offset_bottom = 1054.0

[connection signal="mouse_entered" from="TowersPanel" to="TowersPanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TowersPanel" to="TowersPanel" method="_on_mouse_exited"]
