[gd_scene load_steps=4 format=3 uid="uid://c5bpm1i4e17tu"]

[ext_resource type="PackedScene" uid="uid://deuhw3whq8lk5" path="res://entities/ui/towerbutton.tscn" id="1_77xj1"]
[ext_resource type="Script" path="res://scripts/ui/healthui.gd" id="2_y5457"]

[sub_resource type="SystemFont" id="SystemFont_lad62"]
font_weight = 600
subpixel_positioning = 0

[node name="GameUI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 828.0
offset_top = 962.0
offset_right = 1228.0
offset_bottom = 1059.0
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 50.0

[node name="TowerButton" parent="Panel/HBoxContainer" instance=ExtResource("1_77xj1")]
layout_mode = 2

[node name="TowerButton2" parent="Panel/HBoxContainer" instance=ExtResource("1_77xj1")]
layout_mode = 2

[node name="TowerButton3" parent="Panel/HBoxContainer" instance=ExtResource("1_77xj1")]
layout_mode = 2

[node name="Health" type="Label" parent="."]
offset_left = 7.0
offset_top = 96.0
offset_right = 181.0
offset_bottom = 144.0
theme_override_fonts/font = SubResource("SystemFont_lad62")
theme_override_font_sizes/font_size = 28
text = "100 ❤️"
script = ExtResource("2_y5457")
