[gd_scene load_steps=4 format=3 uid="uid://deuhw3whq8lk5"]

[ext_resource type="Script" path="res://scripts/ui/towerbutton.gd" id="1_rlvxp"]
[ext_resource type="Texture2D" uid="uid://cabrl2kgpgooo" path="res://art/currency.png" id="3_3fuuw"]

[sub_resource type="Theme" id="Theme_1w0x3"]
Label/font_sizes/font_size = 39

[node name="TowerButton" type="Button"]
modulate = Color(1, 0.0941176, 0.0588235, 1)
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_right = 0.026
anchor_bottom = 0.046
offset_right = 50.08
offset_bottom = 50.32
grow_horizontal = 2
grow_vertical = 2
text = "
"
script = ExtResource("1_rlvxp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -38.0
offset_right = 160.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
alignment = 1
metadata/_edit_group_ = true

[node name="TowerImage" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_3fuuw")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_3fuuw")
stretch_mode = 5

[node name="PriceText" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1w0x3")
text = "50"

[connection signal="button_up" from="." to="." method="_on_button_up"]
