[gd_scene load_steps=6 format=3 uid="uid://32uqp2kt3dy4"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_yqwu2"]
[ext_resource type="Texture2D" uid="uid://bivyscdevv7ye" path="res://art/enemy/enemy-01.png" id="2_jkjfl"]
[ext_resource type="Shader" path="res://shaders/hitflash.gdshader" id="2_qcvix"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85vqh"]
resource_local_to_scene = true
shader = ExtResource("2_qcvix")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt0x3"]

[node name="Enemy" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_yqwu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_85vqh")
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_jkjfl")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.9641, 2.94208)
shape = SubResource("RectangleShape2D_kt0x3")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
