[gd_scene load_steps=4 format=3 uid="uid://32uqp2kt3dy4"]

[ext_resource type="Texture2D" uid="uid://cryk3xoo44q8u" path="res://art/enemy/microsoft.png" id="1_kj5t5"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_yqwu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt0x3"]

[node name="Enemy" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_yqwu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kj5t5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.9641, 2.94208)
shape = SubResource("RectangleShape2D_kt0x3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
