[gd_scene load_steps=4 format=3 uid="uid://khxb3ax8ilx6"]

[ext_resource type="Script" path="res://entities/tower/bullet.gd" id="1_kf5fa"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0h6pw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b816v"]

[node name="Area2D" type="Area2D" groups=["projectile"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_kf5fa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture = SubResource("PlaceholderTexture2D_0h6pw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_b816v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
