[gd_scene load_steps=4 format=3 uid="uid://cxcfnlws1oblj"]

[ext_resource type="Texture2D" uid="uid://clw8bwk84lw3q" path="res://Art/levels/BasicTiles.png" id="1_wbef1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j3dbq"]
texture = ExtResource("1_wbef1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_i3got"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_j3dbq")

[node name="boden" type="TileMap"]
tile_set = SubResource("TileSet_i3got")
format = 2
